spring.application.name=Articles_Spot
# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Articles_Spot
spring.datasource.username=root
spring.datasource.password=Prasann@1
spring.jpa.hibernate.ddl-auto=update
